<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="website icon" href="pics/Baby - Justin Bieber.jpg" title="Music" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100%;
            color: white;
            background: rgb(14, 14, 14);
        }
        .music {
            aspect-ratio: 1 / 1.2;
            width: clamp(340px,50vw,400px);
            background: rgba(46, 51, 64, 0.2);
            box-shadow: 0px 3px 8px 3px #0002;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10vh;
            display: grid;
            grid-template-rows: .4fr 5.2fr .71fr .5fr 2fr;
        }
        .topBars {
            background: rgba(235, 235, 238, 0.012);
            backdrop-filter: blur(12px);
        }
        .song-name {
            font-size: 1rem;
            font-weight: 500;
            color: rgba(235, 235, 238, 0.91);
            font-family: sans-serif;
            padding: 4px;
            padding-left: 20px;
        }
        .image {
            text-align: center;
            overflow: hidden;
        }
        .image > img {
            object-fit: contain;
            padding-top: 5px;
            width: 64%;
            box-shadow: 0px 6px 7px 4px #0004;
        } 
        .controls {
            display: grid;
            grid-template-columns: repeat(3,1fr); 

        }
        .ctlBtn {
        
            width: 100%;
            display: flex;
        }
        .ctlBtn:nth-child(1) {
            justify-content: right;
            align-items: center;
        }
        .ctlBtn:nth-child(2) {
            justify-content: center;
            align-items: center;
        }
        .ctlBtn:nth-child(3) {
            justify-content: left;
            align-items: center;
        }
        .iconM {
            font-size: 1.7rem;
        }
        .duration {
            color: #bcbdca;
        }
        #seekSlider {
          width: 100%;
          -webkit-appearance: none;
          appearance: none;
          height: 10px;
          background: #3237488f;
          outline: none;
          border-radius: 5px;
        }
      
        #seekSlider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 15px;
          height: 15px;
          background: #4caf50;
          border-radius: 50%;
          cursor: pointer;
        }
      
        #seekSlider::-moz-range-thumb {
          width: 15px;
          height: 15px;
          background: #4caf50;
          border-radius: 50%;
          cursor: pointer;
        }
        .range {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-rows: 1fr 1fr;
            place-items: center;
        }
        .time-stamp {
            width: 100%;
           display: flex;
           flex-direction: rows;
           justify-content: space-between;
        }
      </style>
      
</head>
<body>
    <div class="music">
        <div class="topBars">

        </div>
        <div class="image">
            <img src="baby.jpg" id="pic" alt="pic">
        </div>
        <div class="song-name" id="sname">
             Baby
        </div>
        <div class="range">
            <div class="time-stamp">
            <p class="duration" id="duration"><span id="m">0</span>.<span id="s">0</span></p>
            <p class="duration" id="durationTotal"><span id="mTotal">0</span>.<span id="sTotal">0</span></p>
        </div>
            <input type="range" id="seekSlider" min="0" value="0">
        </div>
        <div class="controls">
            <div class="ctlBtn"><i id="backward" onclick="previousSong()" class="iconM fa-solid fa-backward"></i></div>
            <div class="ctlBtn"><i id="pbtn" class="iconM fa-solid fa-play" onclick="playM(this)"></i></div>
            <div class="ctlBtn"><i id="forward" onclick="nextSong()" class="iconM fa-solid fa-forward"></i></div>
        </div>
    </div>
    <audio src="songs/baby.mp3" id="audio"></audio>
    <script>
    
const seekSlider = document.getElementById('seekSlider');
const durationM = document.getElementById("m");
const durationS = document.getElementById("s");
const durationMT = document.getElementById("mTotal");
const durationST = document.getElementById("sTotal");
const back = document.getElementById("backward");
const next = document.getElementById("forward");
const sname = document.getElementById("sname");
const pbtn = document.getElementById("pbtn");
const pic = document.getElementById("pic");
const musics = ["Baby - Justin Bieber","Pasoori","Girls Like You","Lavitating","Mere Liye Tum Kaafi Ho","Billonera","Kaise Hua","HUSN"];
function first() {
audio.src = "songs/" + musics[0] + ".mp3";
pic.src = "pics/" + musics[0] +  ".jpg";
sname.textContent = musics[0];
document.title = musics[0] + " | Sankar";
document.querySelector('link[rel="website icon"]').href = pic.src;

}
first();
var count = 0;
const nextSong = () => {
    
    if (musics.length >= 0) {
    if (musics.length > count+1) { 
        count++;
        audio.src = "songs/" + musics[count] + ".mp3";
        pic.src = "pics/" + musics[count] +  ".jpg";
        document.querySelector('link[rel="website icon"]').href = pic.src;
        document.title = musics[count] + " | Sankar";
        sname.textContent = musics[count];
    if (isPlaying) {
        audio.play();
        }
    } else {
        count = 0;
        audio.src = "songs/" + musics[count] + ".mp3";
        pic.src = "pics/" + musics[count] +  ".jpg";
        document.title = musics[count] + " | Sankar";
        document.querySelector('link[rel="website icon"]').href = pic.src;
        sname.textContent = musics[count];
                if (isPlaying) {
        audio.play();
        }
    }
    } else {
        alert("Please add some Songs to play!");
    }
}
const previousSong = () => {
    
        if (musics.length >= 0) {
    if (count != 0) { 
        count--;
        audio.src = "songs/" + musics[count] + ".mp3";
        pic.src = "pics/" + musics[count] +  ".jpg";
        document.querySelector('link[rel="website icon"]').href = pic.src;
        document.title = musics[count] + " | Sankar";
        sname.textContent = musics[count];
        if (isPlaying) {
        audio.play();
        }

    } else {
                if (isPlaying) {
        audio.play();
        }
        count = musics.length - 1;
        audio.src = "songs/" + musics[count] + ".mp3";
        pic.src = "pics/" + musics[count] +  ".jpg";
        document.title = musics[count] + " | Sankar";
        document.querySelector('link[rel="website icon"]').href = pic.src;
        sname.textContent = musics[count];
    }
    } else {
        alert("Please add some Songs to play!");
    }
}
const updateDuration = audi => {
    let dur = audi.currentTime;
    durationM.innerHTML = Math.floor(dur / 60);
    durationS.innerHTML = Math.floor(dur % 60);
}
const updateTotalDuration = audi => {
    let dur = audi.duration - 6;
    durationMT.innerHTML = Math.floor(dur / 60);
    durationST.innerHTML = Math.floor(dur % 60);
}
audio.onloadedmetadata = function() {
  seekSlider.max = audio.duration - 6;
  updateTotalDuration(audio);
   var playedPercentage = (audio.currentTime / audio.duration) * 100;
  
  seekSlider.style.background = `linear-gradient(to right, #555 ${playedPercentage}%, #3237488f ${playedPercentage}%)`;
};
 const played = () => {
      var playedPercentage = (audio.currentTime / audio.duration) * 100;
  
  seekSlider.style.background = `linear-gradient(to right, #555 ${playedPercentage}%, #3237488f ${playedPercentage}%)`;
 }
seekSlider.oninput = function() {
    updateDuration(audio);
  audio.currentTime = seekSlider.value;
  played();
  
};

audio.ontimeupdate = function() {
    seekSlider.value = audio.currentTime;
  if (audio.duration - 6 <= audio.currentTime) {
      nextSong();
  } else {
  updateDuration(audio);
  }
  played();
  
}
var isPlaying = false;
       function playM(ok) {
           played();
            if (isPlaying) {
                audio.pause();
                isPlaying = false;
                ok.classList.add("fa-play");
                ok.classList.remove("fa-pause");
            } else {
                audio.play();
                isPlaying = true;
                ok.classList.remove("fa-play");
                ok.classList.add("fa-pause");
            }
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
</body>
</html>